<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="NEUEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-xq-Ft7">
                                <rect key="frame" x="0.0" y="58.999999999999972" width="430" height="438.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-gt-yJn">
                                        <rect key="frame" x="0.0" y="50" width="430" height="388.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Northeastern_University_seal" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-FP-7cl">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-8L-kdM">
                                                <rect key="frame" x="0.0" y="350" width="430" height="38.333333333333314"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Northeastern Events">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="24"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LRo-gt-yJn" secondAttribute="bottom" id="Dze-jG-qph"/>
                                    <constraint firstItem="LRo-gt-yJn" firstAttribute="leading" secondItem="b0F-xq-Ft7" secondAttribute="leading" id="WzM-vo-BlG"/>
                                    <constraint firstItem="LRo-gt-yJn" firstAttribute="top" secondItem="b0F-xq-Ft7" secondAttribute="top" constant="50" id="osw-hY-0WH"/>
                                    <constraint firstAttribute="trailing" secondItem="LRo-gt-yJn" secondAttribute="trailing" id="rLg-33-n1v"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-80-eyf">
                                <rect key="frame" x="0.0" y="697.33333333333337" width="430" height="38.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign in/Sing up">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-K3-GOS" customClass="GIDSignInButton">
                                <rect key="frame" x="0.0" y="745.66666666666663" width="430" height="122.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="onSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlK-RS-bln"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0F-xq-Ft7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2OI-VM-ngS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDg-K3-GOS" secondAttribute="bottom" constant="30" id="BeO-q9-SwT"/>
                            <constraint firstItem="iuk-80-eyf" firstAttribute="top" secondItem="b0F-xq-Ft7" secondAttribute="bottom" constant="200" id="ClU-mY-m8y"/>
                            <constraint firstItem="hDg-K3-GOS" firstAttribute="top" secondItem="iuk-80-eyf" secondAttribute="bottom" constant="10" id="GkZ-9z-B2c"/>
                            <constraint firstItem="hDg-K3-GOS" firstAttribute="trailing" secondItem="b0F-xq-Ft7" secondAttribute="trailing" id="QPe-0X-31H"/>
                            <constraint firstItem="b0F-xq-Ft7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dUg-P4-ta3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0F-xq-Ft7" secondAttribute="trailing" id="jYy-Hm-Gt6"/>
                            <constraint firstItem="hDg-K3-GOS" firstAttribute="leading" secondItem="b0F-xq-Ft7" secondAttribute="leading" id="tMW-2Z-EzR"/>
                            <constraint firstItem="iuk-80-eyf" firstAttribute="leading" secondItem="b0F-xq-Ft7" secondAttribute="leading" id="vZd-sz-xX6"/>
                            <constraint firstItem="iuk-80-eyf" firstAttribute="trailing" secondItem="b0F-xq-Ft7" secondAttribute="trailing" id="yHd-ml-3Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3C-Ng-zOz"/>
                    <connections>
                        <segue destination="Oh3-PY-5Fk" kind="custom" identifier="HomeSegue" customClass="HomeSegue" customModule="NEUEvents" customModuleProvider="target" id="bOy-Wf-o9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TrE-ah-Zdx">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Oh3-PY-5Fk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tha-sB-iPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NS3-UK-UnG" kind="relationship" relationship="viewControllers" id="dgn-bn-YDi"/>
                        <segue destination="mJ1-Mb-W8a" kind="relationship" relationship="viewControllers" id="2iB-Ee-uyz"/>
                        <segue destination="PgI-ML-xyy" kind="relationship" relationship="viewControllers" id="5Tj-ka-yDh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1r-Em-Ghd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tkC-8a-W6f">
            <objects>
                <viewController id="PgI-ML-xyy" customClass="ProfileVC" customModule="NEUEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYp-GX-tsI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-Kr-BSF">
                                <rect key="frame" x="8" y="67" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-w3-qqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-H7-74c">
                                        <rect key="frame" x="0.0" y="367" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eDA-Ok-q4v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Signout"/>
                                        <connections>
                                            <action selector="signoutButtonClicked:" destination="PgI-ML-xyy" eventType="touchUpInside" id="UYo-m7-pIA"/>
                                            <segue destination="BYZ-38-t0r" kind="custom" identifier="LoginSegue" customClass="LoginSegue" customModule="NEUEvents" customModuleProvider="target" id="Ge9-n8-dV3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baT-Sb-hZL">
                                        <rect key="frame" x="0.0" y="407" width="414" height="367"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kqh-H7-74c" firstAttribute="centerY" secondItem="0a4-Kr-BSF" secondAttribute="centerY" id="tGq-Rl-GaU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pc-xz-xAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0a4-Kr-BSF" firstAttribute="top" secondItem="3pc-xz-xAn" secondAttribute="top" constant="8" id="gYG-HL-RCe"/>
                            <constraint firstItem="0a4-Kr-BSF" firstAttribute="leading" secondItem="3pc-xz-xAn" secondAttribute="leading" constant="8" id="lBE-0c-uRv"/>
                            <constraint firstItem="3pc-xz-xAn" firstAttribute="trailing" secondItem="0a4-Kr-BSF" secondAttribute="trailing" constant="8" id="rEN-Hw-HfB"/>
                            <constraint firstItem="3pc-xz-xAn" firstAttribute="bottom" secondItem="0a4-Kr-BSF" secondAttribute="bottom" constant="8" id="tTq-az-FVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle.fill" catalog="system" id="A90-Df-iUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2e-i7-lE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="1182"/>
        </scene>
        <!--Events TableVC-->
        <scene sceneID="f70-fa-LQM">
            <objects>
                <tableViewController id="ZAe-3M-RzD" customClass="EBEventsTableVC" customModule="NEUEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0dO-fa-uTh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="106" id="epD-0L-fEU" customClass="CustomTableViewCell" customModule="NEUEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epD-0L-fEU" id="sK4-Rb-jZi">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-7V-EE8">
                                            <rect key="frame" x="5" y="5" width="420" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-fw-RhS">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="96"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-0L-vQg">
                                                    <rect key="frame" x="145" y="0.0" width="275" height="96"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucb-fw-RhS" firstAttribute="width" secondItem="HMA-7V-EE8" secondAttribute="width" multiplier="1/3" id="hZ7-Hh-KKk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HMA-7V-EE8" secondAttribute="trailing" constant="5" id="VSh-to-BWm"/>
                                        <constraint firstAttribute="bottom" secondItem="HMA-7V-EE8" secondAttribute="bottom" constant="5" id="jFR-Tw-6O3"/>
                                        <constraint firstItem="HMA-7V-EE8" firstAttribute="top" secondItem="sK4-Rb-jZi" secondAttribute="top" constant="5" id="n4x-RH-wO9"/>
                                        <constraint firstItem="HMA-7V-EE8" firstAttribute="leading" secondItem="sK4-Rb-jZi" secondAttribute="leading" constant="5" id="voq-k9-rO7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="Ucb-fw-RhS" id="xaS-Nv-xlY"/>
                                    <outlet property="descriptionView" destination="sRf-0L-vQg" id="xPa-Ed-2gw"/>
                                    <segue destination="iN1-Gi-91P" kind="custom" identifier="EBEventShowSegue" customClass="EBEventShowSegue" customModule="NEUEvents" customModuleProvider="target" id="Q6j-8c-JzQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAe-3M-RzD" id="Aod-ym-tGM"/>
                            <outlet property="delegate" destination="ZAe-3M-RzD" id="HaX-MM-rdh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kcg-Nf-BWe">
                        <barButtonItem key="rightBarButtonItem" title="sort" image="arrow.up.arrow.down" catalog="system" id="wPK-xd-Rgd">
                            <connections>
                                <action selector="onSortButtonTapped:" destination="ZAe-3M-RzD" id="W21-bY-8qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVv-P6-DsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160" y="562.01716738197433"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="M7W-Rk-gBA">
            <objects>
                <viewController id="iN1-Gi-91P" customClass="EBEventVC" customModule="NEUEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uke-Hs-AjJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-4M-Trm">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-Ay-RqM">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="279.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-De-PCY">
                                        <rect key="frame" x="0.0" y="284.66666666666663" width="430" height="419.66666666666663"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-DJ-F0g">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="101"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="StartDate" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-Mo-gdb">
                                                <rect key="frame" x="0.0" y="106" width="430" height="101.33333333333331"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-4O-vIq">
                                                <rect key="frame" x="0.0" y="212.33333333333331" width="430" height="101"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-sS-YtE">
                                                <rect key="frame" x="0.0" y="318.33333333333331" width="430" height="101.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-jW-6cU">
                                        <rect key="frame" x="0.0" y="709.33333333333337" width="430" height="129.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-2Y-MGV">
                                                <rect key="frame" x="20" y="39.666666666666629" width="390" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ifX-03-dLn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buy Tickets"/>
                                                <connections>
                                                    <action selector="onBuyTicketsTapped:" destination="iN1-Gi-91P" eventType="touchUpInside" id="594-k9-7G3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xbu-2Y-MGV" secondAttribute="trailing" constant="20" id="4Cw-dY-29d"/>
                                            <constraint firstItem="Xbu-2Y-MGV" firstAttribute="centerY" secondItem="CfS-jW-6cU" secondAttribute="centerY" id="p68-dE-d0z"/>
                                            <constraint firstItem="Xbu-2Y-MGV" firstAttribute="leading" secondItem="CfS-jW-6cU" secondAttribute="leading" constant="20" id="rKY-Rk-HuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvK-De-PCY" firstAttribute="height" secondItem="o3n-4M-Trm" secondAttribute="height" multiplier="1/2" id="cq4-Dx-3vc"/>
                                    <constraint firstItem="Rac-Ay-RqM" firstAttribute="height" secondItem="o3n-4M-Trm" secondAttribute="height" multiplier="1/3" id="hoo-Bv-I6d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yE1-0v-QWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yE1-0v-QWT" firstAttribute="bottom" secondItem="o3n-4M-Trm" secondAttribute="bottom" id="1UG-fI-gYu"/>
                            <constraint firstItem="o3n-4M-Trm" firstAttribute="leading" secondItem="yE1-0v-QWT" secondAttribute="leading" id="Fgp-xK-or9"/>
                            <constraint firstItem="yE1-0v-QWT" firstAttribute="trailing" secondItem="o3n-4M-Trm" secondAttribute="trailing" id="QC7-9W-UhI"/>
                            <constraint firstItem="o3n-4M-Trm" firstAttribute="top" secondItem="yE1-0v-QWT" secondAttribute="top" id="YIm-sw-TLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24g-76-rQx"/>
                    <connections>
                        <outlet property="eventAddressView" destination="h4Q-4O-vIq" id="Ux5-oJ-R1k"/>
                        <outlet property="eventImageView" destination="Rac-Ay-RqM" id="NFY-yE-5xN"/>
                        <outlet property="eventNameView" destination="GYk-DJ-F0g" id="il5-2k-9UA"/>
                        <outlet property="eventStartDateView" destination="dP8-Mo-gdb" id="FDl-Gq-hJb"/>
                        <outlet property="eventSummaryView" destination="vs5-sS-YtE" id="Cu2-vu-zHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvi-2X-tJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118.604651162791" y="561.37339055793996"/>
        </scene>
        <!--Boston Events-->
        <scene sceneID="LRc-el-Hwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJ1-Mb-W8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boston Events" image="mail.stack.fill" catalog="system" id="D4Q-Hn-bwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55m-e6-ayN">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAe-3M-RzD" kind="relationship" relationship="rootViewController" id="weR-R6-6Y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIX-Oj-SUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7246376811599" y="562.5"/>
        </scene>
        <!--My Events TableVC-->
        <scene sceneID="Is9-RR-jf8">
            <objects>
                <tableViewController id="v5e-jY-OMr" customClass="MyEventsTableVC" customModule="NEUEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3bA-EI-YeV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="106" id="xIQ-HG-MME" customClass="CustomTableViewCell" customModule="NEUEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIQ-HG-MME" id="w5k-Ul-WXM">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="siz-Lk-ne3">
                                            <rect key="frame" x="5" y="5" width="420" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-Zw-o5s">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="96"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="apa-JG-uyH">
                                                    <rect key="frame" x="145" y="0.0" width="275" height="96"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ej-Zw-o5s" firstAttribute="width" secondItem="siz-Lk-ne3" secondAttribute="width" multiplier="1/3" id="Con-QZ-lP3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="siz-Lk-ne3" secondAttribute="trailing" constant="5" id="Pvb-XL-TzR"/>
                                        <constraint firstItem="siz-Lk-ne3" firstAttribute="top" secondItem="w5k-Ul-WXM" secondAttribute="top" constant="5" id="ZI0-9p-uFh"/>
                                        <constraint firstItem="siz-Lk-ne3" firstAttribute="leading" secondItem="w5k-Ul-WXM" secondAttribute="leading" constant="5" id="mFt-3c-53o"/>
                                        <constraint firstAttribute="bottom" secondItem="siz-Lk-ne3" secondAttribute="bottom" constant="5" id="xrm-N3-AVg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="6ej-Zw-o5s" id="9qT-ou-Kyd"/>
                                    <outlet property="descriptionView" destination="apa-JG-uyH" id="xXr-az-Y7M"/>
                                    <segue destination="Vuv-E4-Urz" kind="show" identifier="ShowEventSegue" id="46E-cr-Bhu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v5e-jY-OMr" id="GFD-jb-1k9"/>
                            <outlet property="delegate" destination="v5e-jY-OMr" id="E0B-02-5ab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E8B-S3-hvj">
                        <rightBarButtonItems>
                            <barButtonItem title="add" image="plus" catalog="system" id="9Yf-eV-ybo">
                                <connections>
                                    <segue destination="Vuv-E4-Urz" kind="show" id="3CD-to-rFJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="sort" image="arrow.up.arrow.down" catalog="system" id="069-2A-At5">
                                <connections>
                                    <action selector="onSortButtonTapped:" destination="v5e-jY-OMr" id="BcT-v0-Hp1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPX-Wu-4To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="-227"/>
        </scene>
        <!--Create EventVC-->
        <scene sceneID="vWD-CY-c9h">
            <objects>
                <viewController id="Vuv-E4-Urz" customClass="CreateEventVC" customModule="NEUEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9Z-oW-WwO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-Dx-qZU">
                                <rect key="frame" x="0.0" y="103" width="430" height="726"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-4J-4nH">
                                        <rect key="frame" x="8" y="8" width="414" height="186.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7n7-zf-3Et">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="AYz-CT-d2f" customClass="ImageCollectionViewCell" customModule="NEUEvents" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29.333333333333332" width="128" height="127.99999999999997"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rvt-kS-1j0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999997"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-Jv-ZR6">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dCA-Jv-ZR6" firstAttribute="centerY" secondItem="rvt-kS-1j0" secondAttribute="centerY" id="040-IC-rIm"/>
                                                        <constraint firstItem="dCA-Jv-ZR6" firstAttribute="width" secondItem="rvt-kS-1j0" secondAttribute="width" id="HdC-6v-3QO" userLabel="Image View.width = width"/>
                                                        <constraint firstItem="dCA-Jv-ZR6" firstAttribute="height" secondItem="rvt-kS-1j0" secondAttribute="height" id="WdZ-7R-pbI"/>
                                                        <constraint firstItem="dCA-Jv-ZR6" firstAttribute="centerX" secondItem="rvt-kS-1j0" secondAttribute="centerX" id="gbq-kW-Nq0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="dCA-Jv-ZR6" id="xcb-tN-80U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-H7-cHE">
                                        <rect key="frame" x="8" y="214.66666666666669" width="414" height="159.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pick images"/>
                                        <connections>
                                            <action selector="pickImagesTapped:" destination="Vuv-E4-Urz" eventType="touchUpInside" id="VeD-Wi-rQl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-vV-cOh">
                                        <rect key="frame" x="8" y="394.33333333333331" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epS-Jl-LIN">
                                        <rect key="frame" x="8" y="448.33333333333337" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start time:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-Ut-EZC">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-7v-H64">
                                                <rect key="frame" x="95.666666666666657" y="0.0" width="318.33333333333337" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-EN-Sd2">
                                        <rect key="frame" x="8" y="518.33333333333337" width="414" height="145.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQe-uz-Tks">
                                        <rect key="frame" x="8" y="683.66666666666663" width="414" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmit:" destination="Vuv-E4-Urz" eventType="touchUpInside" id="eyT-B2-Ucs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SuU-EN-Sd2" firstAttribute="height" secondItem="Vel-Dx-qZU" secondAttribute="height" multiplier="0.2" id="Dqg-04-jSj"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="999-9h-4lb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vel-Dx-qZU" firstAttribute="centerX" secondItem="C9Z-oW-WwO" secondAttribute="centerX" id="AzM-v7-7y3"/>
                            <constraint firstItem="Vel-Dx-qZU" firstAttribute="centerY" secondItem="C9Z-oW-WwO" secondAttribute="centerY" id="SgC-1X-BMX"/>
                            <constraint firstItem="Vel-Dx-qZU" firstAttribute="width" secondItem="999-9h-4lb" secondAttribute="width" id="g0q-L6-Gp9"/>
                            <constraint firstItem="Vel-Dx-qZU" firstAttribute="height" secondItem="999-9h-4lb" secondAttribute="height" constant="-20" id="liv-ZN-DPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Giw-2S-bel"/>
                    <connections>
                        <outlet property="descriptionInputView" destination="SuU-EN-Sd2" id="dQx-v7-xew"/>
                        <outlet property="eventStartDateInputView" destination="WZU-7v-H64" id="OKb-QH-taV"/>
                        <outlet property="imageCollectionView" destination="RXn-4J-4nH" id="qqF-rj-oIR"/>
                        <outlet property="nameInputView" destination="gJr-vV-cOh" id="xBP-nH-yp2"/>
                        <outlet property="pickImagesButton" destination="qE4-H7-cHE" id="yhw-3S-HJe"/>
                        <outlet property="submitButton" destination="TQe-uz-Tks" id="2gP-uF-2Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feE-Zk-f9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6119" y="-227"/>
        </scene>
        <!--NU Events-->
        <scene sceneID="TiM-6h-Ovh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NS3-UK-UnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NU Events" image="mail" catalog="system" id="R79-wm-HTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ha-HI-YJi">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5e-jY-OMr" kind="relationship" relationship="rootViewController" id="TqQ-qP-Bie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqh-Mc-1TR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="-227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="46E-cr-Bhu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Northeastern_University_seal" width="300" height="300"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="mail.stack.fill" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
